spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900


#for remote server
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/Validation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = radius
#spring.datasource.password =q~~05H^a}Uke
#server.port = 9090

#for local server
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/Tubewell_Information?verifyServerCertificate=false&useSSL=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update